<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- css personalizado -->

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/b4109bc947.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- menu y logo -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="imagenes/logo.jpeg" alt="" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#pago">Pago en Linea</a></li>
                            <li><a class="dropdown-item" href="index.html#cursos">E-study</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html#blog">Blog</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cursos
                        </a>
                     <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Automaquillaje
                    <div class="card">
                      <img src="imagenes/otras/maquillaje/chica en espejo.avif" class="card-img-top" alt="...">
                         <div class="card-body">
                            <h5 class="card-title">Automaquillaje</h5>
                             <p class="card-text">Comprando este curso de automaquillaje adquiere conocimientos sobre el cuidado de la piel, reconoce diferentes productos, herramientas y tecnicas de maquillaje y como utilizarlos.
                            <p>
                                 <a href="http://" target="_blank" rel="noopener noreferrer" class="btn-btn-danger">comprar</a>
                                    </div>
                                </div>
                            </a></li>

<li><a class="dropdown-item" href="#">Maquillaje para Novia
        <div class="card">
            <img src="imagenes/otras/maquillaje/maq novia.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Maquillaje para Novia</h5>
                <p class="card-text">Encuentra información y herramientas necesarias para maquillar y asesorar estéticamente a las novias <p>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="btn-btn-danger">comprar</a>
            </div>
        </div>
    </a></li>

<li><a class="dropdown-item" href="#">Maquillaje Premium
        <div class="card">
            <img src="imagenes/otras/maquillaje/mkp premium.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Maquillaje Premium</h5>
                <p class="card-text">Obten los conocimientos necesarios para convertirte en un Profesional de la Belleza<p>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="btn-btn-danger">comprar</a>
            </div>
        </div>
    </a></li>

    <li><a class="dropdown-item" href="#">Uñas Acrílicas para Principiantes
            <div class="card">
                <img src="imagenes/otras/uñas acrilicas/manicurista ua.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Uñas Acrílicas para Principiantes</h5>
                    <p class="card-text">
                    <p>
                        <a href="http://" target="_blank" rel="noopener noreferrer" class="btn-btn-danger">comprar</a>
                </div>
            </div>
        </a></li>
                        
                       

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar cursos" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container" id="contacto">
        <h2 class="titulo">Contacto</h2>

    <form class="row g-3" action="mailto:estudy.cursos@gmail.com">
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Nombres</label>
            <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Apellidos</label>
            <input type="text" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Corre electronico</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
            <label for="inputAddress2" class="form-label">Direccion de Residencia</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">Departamento</label>
            <select id="inputState" class="form-select">
                <option selected>Seleccionar Departamento...</option>
                <option>Antioquia</option>
                <option>Bogota</option>
                <option>Tolima</option>
                <option>San andres</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Codigo</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </form>
    </div>

    <!-- footer - BEM en html y css -->
    <footer id="page-footer">
        <div class="ftcontainer">
            <div class="footer__menu">
                <figure>
                    <img src="imagenes/logo.jpeg" alt="" class="footer__logo">
                </figure>
                <p class="ft-social-row">
                    <a class="ft-social" href="https://wa.me/3105188168?text=Atenci%C3%B3n%20al%20cliente!!"
                        target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a class="ft-social" href="https://www.facebook.com" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a class="ft-social" href="https://www.instagram.com" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a class="ft-social" href="https://www.youtube.com" target="_blank"><i
                            class="fa-brands fa-youtube"></i></a>
                </p>
            </div>
            
            <!-- Enlaces -->
            <div class="footer__menu">

                </ul>
            </div>
            <!-- contactos -->
            <div class="footer__menu">
                <h4 class="footer__title">Contactos</h4>
                <p class="footer__info">
                    <i class="fa-solid fa-envelope"></i>
                    Email: e-study@cursos.com
                </p>
                <p class="footer__info">
                    <i class="fa-solid fa-mobile"></i>
                    Celular: 3136347131
                </p>
                <p class="footer__info">
                    <i class="fa-solid fa-location-dot"></i>
                    Dirección: Calle 125 #11-217
                </p>
            </div>
        </div>
        <div class="footer-credits">
            &copy; 2023 - E-study - All rights reserved - Desing: <a href="#" target="_blank">Laura Londoño Lopez.</a>
            <li class="footer__link">
                <a href="condiciones.html" target="_blank" class="ft-social">Términos y condiciones</a>
            </li>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

</body>

</html>